{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.025,
        "y": 4.054
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.555213346636368,
        "y": 4.039974032514781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.06325,
        "y": 4.054
      },
      "prevControl": {
        "x": 7.086890237219146,
        "y": 4.068199202270271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.03866111391176973
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.015137590007880508
  },
  "useDefaultConstraints": true
}