{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.563,
        "y": 5.731
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2883802726898996,
        "y": 6.314134663480643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.659
      },
      "prevControl": {
        "x": 5.756874578334365,
        "y": 4.699312892393431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7404724409448824,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -157.46902076953455
  },
  "useDefaultConstraints": false
}