{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 3.9651704545454542
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.911774351018465,
        "y": 3.9601161121445845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.843352272727272,
        "y": 3.8455113636363634
      },
      "prevControl": {
        "x": 6.1348835416063165,
        "y": 3.881289742757799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Auto Pose 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}