{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.241752049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.032889344262295,
        "y": 5.613370901639343
      },
      "isLocked": false,
      "linkedName": "EndStartToCoral"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 1.9899590163934429,
        "y": 6.452510245901639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndReefToStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.99873244250465
  },
  "reversed": false,
  "folder": "Blue Auto Pose 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.39249775375109
  },
  "useDefaultConstraints": true
}