{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656911262798635,
        "y": 5.023293515358361
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.548805460750852,
        "y": 2.7172354948805464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6437713310580198,
        "y": 2.767150170648464
      },
      "prevControl": {
        "x": 6.009726962457337,
        "y": 1.898634812286689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.24051991518715
  },
  "reversed": false,
  "folder": "Blue Auto Pose 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.47247455778705
  },
  "useDefaultConstraints": true
}