{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514976031651196,
        "y": 2.927805645865683
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.192148050743932,
        "y": 3.0605393596572577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 3.9079999999999995
      },
      "prevControl": {
        "x": 2.931997288037268,
        "y": 3.0959096494112397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.071525864538764
  },
  "reversed": false,
  "folder": "Blue Auto Pose 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.47408139366409
  },
  "useDefaultConstraints": true
}