{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636945392491467,
        "y": 3.2962457337883957
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.810210488936478,
        "y": 2.7933604457471013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7036689419795215,
        "y": 2.777133105802047
      },
      "prevControl": {
        "x": 6.061485710329796,
        "y": 3.110592996270235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.85861444792466
  },
  "reversed": false,
  "folder": "Blue Auto Pose 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.28384005452955
  },
  "useDefaultConstraints": true
}