{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 1.8897499999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.859708168019022,
        "y": 1.9689815041391279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7625960272631347,
        "y": 2.773340599804611
      },
      "prevControl": {
        "x": 3.5461294448694374,
        "y": 2.898409455667262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pose 1: Coral 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.54525811913252
  },
  "reversed": false,
  "folder": "Blue Auto Pose 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.14459980092454
  },
  "useDefaultConstraints": true
}