{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2187500000000004,
        "y": 2.1919999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9333037227992464,
        "y": 2.374374487991404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.514976031651196,
        "y": 2.927805645865683
      },
      "prevControl": {
        "x": 1.939540106982786,
        "y": 2.432838492042905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.47408139366409
  },
  "reversed": false,
  "folder": "Blue Auto Pose 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 12.75753216087663
  },
  "useDefaultConstraints": true
}