{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2478668941979523,
        "y": 4.044965870307167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431704063216052,
        "y": 4.046813903083212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.805204778156997,
        "y": 4.044965870307167
      },
      "prevControl": {
        "x": 2.257787290926317,
        "y": 4.035326478573155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Auto Pose 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}