{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7625960272631347,
        "y": 2.773340599804611
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.807175977067013,
        "y": 2.5594783554354374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2187500000000004,
        "y": 2.1919999999999993
      },
      "prevControl": {
        "x": 2.161273666332292,
        "y": 2.371130176611279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.75753216087663
  },
  "reversed": false,
  "folder": "Blue Auto Pose 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.54525811913252
  },
  "useDefaultConstraints": true
}