{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5539249146757674,
        "y": 2.7871160409556306
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1560359895789074,
        "y": 2.9453646851921267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.197952218430034,
        "y": 4.0948805460750854
      },
      "prevControl": {
        "x": 0.9874643475421692,
        "y": 4.229768856202737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381751284
  },
  "reversed": false,
  "folder": "Blue Auto Pose 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.89119117145477
  },
  "useDefaultConstraints": true
}