{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.127663934426229,
        "y": 7.23171106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.790061475409836,
        "y": 7.783145491803278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.241752049180327
      },
      "prevControl": {
        "x": 4.027868852459017,
        "y": 5.397592213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndStartToCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375109
  },
  "reversed": false,
  "folder": "Blue Auto Pose 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}