{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.574115044242699,
        "y": 4.060619469031639
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.567829813969141,
        "y": 4.060619469031639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.312168141592921,
        "y": 4.060619469031639
      },
      "prevControl": {
        "x": 7.0775883642227955,
        "y": 4.055489496652858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.39318143060822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.41015231768407
  },
  "useDefaultConstraints": true
}