{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.563938053097347,
        "y": 4.009734513274336
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.142161802674111,
        "y": 4.001409894653746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.905088495575223,
        "y": 4.009734513274336
      },
      "prevControl": {
        "x": 6.196675576115924,
        "y": 4.010130810959995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}